From Beej:

Stack
------
---> starts at top and grows downwards towards address value of 0.

Hardware:

PUSH put something on the Stack
POP take something off the Stack

programmers can add these in software if they need them:

PEEK look at the item on top of the Stack
IS_EMPTY is the stack empty or not

* List -- a place to store the data that we push, RAM or registers
* The location in the list of the top of the stack

Let's:
* store the stack data in RAM
* use R7 to hold the address of the top of the stack
    * gets initialized to 0xf4 when the machine boots up


Not the LS-8, but a stack all the same:
  v
0 1 2 3 4 5 6 7 8 index
5 7 2 0 0 0 0 0 0 value

PUSH 5
PUSH 7
PUSH 2
POP       # this popped 2 off since it was the last item pushed on

** memory is the same as RAM

Push:
1. decrement the SP (R7)
2. copy the value in the given register to the address points to by SP. 
3. the stack grows downwards!! Imagine plates stacked on the ceiling, when you add on it goes down towards the floor.

Pop:
1. copy the value from memory at the address pointed to by SP into the register. (40 minutes into video) 
2. increment the sp.

R[7] == F2
RAM[F2] == 32
RAM[R[7]] == 32   * look up address in register, then go to RAM




___________________________________________________________________
From Tim:

Where to store variables if we have too many for the registers?

stack: push, pop, storage

RAM == memory

registers, caches, RAM, hard drive

memory: a way to store info and get it back

self.ram = [0] * 256

self.ram[256]

FF: 00
FE: 00
FD: 00
FC: 00
FB: 00
FA: 00
F9: 00
F8: 00
F7: 00
F6: 00
F5: 00
F4: 00    <-- SP
F3: 42
F2: 99
F1: 99
F0: 42

..
63: 00
....

0B: 00
0A: 00
09: 00
08: 00
06: 00
07: 00
06: JMP    <-- PC
05: 00
04: PUSH
03: B3
02: PRINT_NUM
01: PRINT_TIM
00: PRINT_TIM





Why LS "8"?

Why 8?

256 bytes of memory

00000000
11111111

700: 0       <-- SP
699: 4
698: 5
697: 9 
696: 14  # x 
695: 5  # y
694: 9  # z

register[1] = 14

def add(x, y):
    z = x + y

    return z


def main():
    a = 4
    b = 5

    c = add(4, 5)

    d = c + b

    return d

main()